<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <!--
  	Create text fields for the following values
  	- Dynatrace server base URL
  	- Dynatrace credentials
  	- Ignore unverified SSL certificate flag
  -->
 <f:advanced>
  <f:entry title="Dynatrace base URL" field="dynatraceServerBaseUrl">
    <f:textbox />
  </f:entry>
   <f:entry title="API Token" field="credentialsId">
      <f:textbox />
    </f:entry>
   <f:entry title="Default Entity Id" field="entityId">
    <f:textbox />
  </f:entry>
   <f:entry title="Ignore unverified SSL certificates"
   		field="ignoreUnverifiedSSLPeer">
    <f:checkbox />
  </f:entry>
  <f:entry title="Keep repeated builds in Dynatrace" field="includeBuildNumberInKey">
    <f:checkbox />
  </f:entry>
  <f:entry title="Override project key" field="projectKey">
    <f:textbox />
  </f:entry>
  <f:entry title="Prepend parent project name to key" field="prependParentProjectKey">
    <f:checkbox />
  </f:entry>
  <f:entry title="Disable INPROGRESS notification" field="disableInprogressNotification">
    <f:checkbox/>
  </f:entry>
  <f:entry title="Consider UNSTABLE builds as SUCCESS notification" field="considerUnstableAsSuccess">
    <f:checkbox/>
  </f:entry>
 </f:advanced>
</j:jelly>
