<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:section title="Dynatrace Notifier">
      <f:entry title="Dynatrace Root Url"
               field="dynatraceRootUrl"
               help="${rootURL}/plugin/dynatraceNotifier/help-globalConfig-dynatraceRootUrl.html">
          <f:textbox />
      </f:entry>
   <f:entry title="API Token" field="credentialsId">
      <f:textbox />
    </f:entry>
      <f:entry title="Ignore unverified SSL certificates" 
               field="ignoreUnverifiedSsl"
      		   help="${rootURL}/plugin/dynatraceNotifier/help-globalConfig-ignoreUnverifiedSSL.html">
          <f:checkbox />
      </f:entry>
      <f:entry title="Keep repeated builds in Dynatrace"
               field="includeBuildNumberInKey"
               help="${rootURL}/plugin/dynatraceNotifier/help-globalConfig-includeBuildNumberInKey.html">
          <f:checkbox />
      </f:entry>
      <f:entry title="Prepend parent project name to key"
               field="prependParentProjectKey"
               help="${rootURL}/plugin/dynatraceNotifier/help-globalConfig-prependParentProjectKey.html">
          <f:checkbox />
      </f:entry>
      <f:entry title="Disable INPROGRESS notification"
               field="disableInprogressNotification"
               help="${rootURL}/plugin/dynatraceNotifier/help-globalConfig-disableInprogressNotification.html">
          <f:checkbox default="true"/>
      </f:entry>
      <f:entry title="Consider UNSTABLE builds as SUCCESS notification"
               field="considerUnstableAsSuccess"
               help="${rootURL}/plugin/dynatraceNotifier/help-globalConfig-considerUnstableAsSuccess.html">
          <f:checkbox default="false"/>
      </f:entry>
  </f:section>
</j:jelly>
